//
//  IphoneModelsData.m
//  MultiBarcodeScan
//
//  Created by mio on 15-3-18.
//  Copyright (c) 2015年 CumuliTech. All rights reserved.
//

#import "IphoneModelsData.h"

@implementation IphoneModelsData

-(id)init{
    self = [super init];
    if (self) {
        [self saveToDictionary];
    }
    return self;
}
-(void)saveToDictionary{
    _modelDatas = [[NSMutableDictionary alloc]initWithCapacity:10];
    NSMutableArray * array = [[NSMutableArray alloc]initWithObjects:                @"MG4P2LL/A|(iPhone 6,A1549 GSM,ATT,silver,16 GB)",
    @"MG4X2LL/A|(iPhone 6,A1549 GSM,ATT,silver,64 GB)",
    @"MG4U2LL/A|(iPhone 6,A1549 GSM,ATT,silver,128 GB)",
    @"MG4Q2LL/A|(iPhone 6,A1549 GSM,ATT,gold,16 GB)",
    @"MG502LL/A|(iPhone 6,A1549 GSM,ATT,gold,64 GB)",
    @"MG4V2LL/A|(iPhone 6,A1549 GSM,ATT,gold,128 GB)",
    @"MG4N2LL/A|(iPhone 6,A1549 GSM,ATT,space gray,16 GB)",
    @"MG4W2LL/A|(iPhone 6,A1549 GSM,ATT,space gray,64 GB)",
    @"MG4R2LL/A|(iPhone 6,A1549 GSM,ATT,space gray,128 GB)",
    @"MG552LL/A|(iPhone 6,A1549 GSM,T-Mobile,silver,16 GB)",
    @"MG5C2LL/A|(iPhone 6,A1549 GSM,T-Mobile,silver,64 GB)",
    @"MG582LL/A|(iPhone 6,A1549 GSM,T-Mobile,silver,128 GB)",
    @"MG562LL/A|(iPhone 6,A1549 GSM,T-Mobile,gold,16 GB)",
    @"MG5D2LL/A|(iPhone 6,A1549 GSM,T-Mobile,gold,64 GB)",
    @"MG592LL/A|(iPhone 6,A1549 GSM,T-Mobile,gold,128 GB)",
    @"MG542LL/A|(iPhone 6,A1549 GSM,T-Mobile,space gray,16 GB)",
    @"MG5A2LL/A|(iPhone 6,A1549 GSM,T-Mobile,space gray,64 GB)",
    @"MG572LL/A|(iPhone 6,A1549 GSM,T-Mobile,space gray,128 GB)",
    @"MG5X2LL/A|(iPhone 6,A1549 CDMA,Verizon,silver,16 GB)",
    @"MG642LL/A|(iPhone 6,A1549 CDMA,Verizon,silver,64 GB)",
    @"MG612LL/A|(iPhone 6,A1549 CDMA,Verizon,silver,128 GB)",
    @"MG5Y2LL/A|(iPhone 6,A1549 CDMA,Verizon,gold,16 GB)",
    @"MG652LL/A|(iPhone 6,A1549 CDMA,Verizon,gold,64 GB)",
    @"MG622LL/A|(iPhone 6,A1549 CDMA,Verizon,gold,128 GB)",
    @"MG5W2LL/A|(iPhone 6,A1549 CDMA,Verizon,space gray,16 GB)",
    @"MG632LL/A|(iPhone 6,A1549 CDMA,Verizon,space gray,64 GB)",
    @"MG602LL/A|(iPhone 6,A1549 CDMA,Verizon,space gray,128 GB)",
    @"MG6A2LL/A|(iPhone 6,A1586 CDMA,Sprint,silver,16 GB)",
    @"MG6H2LL/A|(iPhone 6,A1586 CDMA,Sprint,silver,64 GB)",
    @"MG6E2LL/A|(iPhone 6,A1586 CDMA,Sprint,silver,128 GB)",
    @"MG6C2LL/A|(iPhone 6,A1586 CDMA,Sprint,gold,16 GB)",
    @"MG6J2LL/A|(iPhone 6,A1586 CDMA,Sprint,gold,64 GB)",
    @"MG6F2LL/A|(iPhone 6,A1586 CDMA,Sprint,gold,128 GB)",
    @"MG692LL/A|(iPhone 6,A1586 CDMA,Sprint,space gray,16 GB)",
    @"MG6G2LL/A|(iPhone 6,A1586 CDMA,Sprint,space gray,64 GB)",
    @"MG6D2LL/A|(iPhone 6,A1586 CDMA,Sprint,space gray,128 GB)",
    @"MG482B/A|(iPhone 6,A1586 GSM,UK,silver,16 GB)",
    @"MG4H2B/A|(iPhone 6,A1586 GSM,UK,silver,64 GB)",
    @"MG4C2B/A|(iPhone 6,A1586 GSM,UK,silver,128 GB)",
    @"MG492B/A|(iPhone 6,A1586 GSM,UK,gold,16 GB)",
    @"MG4J2B/A|(iPhone 6,A1586 GSM,UK,gold,64 GB)",
    @"MG4E2B/A|(iPhone 6,A1586 GSM,UK,gold,128 GB)",
    @"MG472B/A|(iPhone 6,A1586 GSM,UK,space gray,16 GB)",
    @"MG4F2B/A|(iPhone 6,A1586 GSM,UK,space gray,64 GB)",
    @"MG4A2B/A|(iPhone 6,A1586 GSM,UK,space gray,128 GB)",
    @"MGAM2LL/A|(iPhone 6+,A1522 GSM,ATT,silver,16 GB)",
    @"MGAV2LL/A|(iPhone 6+,A1522 GSM,ATT,silver,64 GB)",
    @"MGAQ2LL/A|(iPhone 6+,A1522 GSM,ATT,silver,128 GB)",
    @"MGAN2LL/A|(iPhone 6+,A1522 GSM,ATT,gold,16 GB)",
    @"MGAW2LL/A|(iPhone 6+,A1522 GSM,ATT,gold,64 GB)",
    @"MGAR2LL/A|(iPhone 6+,A1522 GSM,ATT,gold,128 GB)",
    @"MGAL2LL/A|(iPhone 6+,A1522 GSM,ATT,space gray,16 GB)",
    @"MGAU2LL/A|(iPhone 6+,A1522 GSM,ATT,space gray,64 GB)",
    @"MGAP2LL/A|(iPhone 6+,A1522 GSM,ATT,space gray,128 GB)",
    @"MGC02LL/A|(iPhone 6+,A1522 GSM,T-Mobile,silver,16 GB)",
    @"MGC62LL/A|(iPhone 6+,A1522 GSM,T-Mobile,silver,64 GB)",
    @"MGC32LL/A|(iPhone 6+,A1522 GSM,T-Mobile,silver,128 GB)",
    @"MGC12LL/A|(iPhone 6+,A1522 GSM,T-Mobile,gold,16 GB)",
    @"MGC72LL/A|(iPhone 6+,A1522 GSM,T-Mobile,gold,64 GB)",
    @"MGC42LL/A|(iPhone 6+,A1522 GSM,T-Mobile,gold,128 GB)",
    @"MGAX2LL/A|(iPhone 6+,A1522 GSM,T-Mobile,space gray,16 GB)",
    @"MGC52LL/A|(iPhone 6+,A1522 GSM,T-Mobile,space gray,64 GB)",
    @"MGC22LL/A|(iPhone 6+,A1522 GSM,T-Mobile,space gray,128 GB)",
    @"MGCL2LL/A|(iPhone 6+,A1522 CDMA,Verizon,silver,16 GB)",
    @"MGCT2LL/A|(iPhone 6+,A1522 CDMA,Verizon,silver,64 GB)",
    @"MGCP2LL/A|(iPhone 6+,A1522 CDMA,Verizon,silver,128 GB)",
    @"MGCM2LL/A|(iPhone 6+,A1522 CDMA,Verizon,gold,16 GB)",
    @"MGCU2LL/A|(iPhone 6+,A1522 CDMA,Verizon,gold,64 GB)",
    @"MGCQ2LL/A|(iPhone 6+,A1522 CDMA,Verizon,gold,128 GB)",
    @"MGCK2LL/A|(iPhone 6+,A1522 CDMA,Verizon,space gray,16 GB)",
    @"MGCR2LL/A|(iPhone 6+,A1522 CDMA,Verizon,space gray,64 GB)",
    @"MGCN2LL/A|(iPhone 6+,A1522 CDMA,Verizon,space gray,128 GB)",
    @"MGCW2LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,silver,16 GB)",
    @"MGD32LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,silver,64 GB)",
    @"MGD02LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,silver,128 GB)",
    @"MGCX2LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,gold,16 GB)",
    @"MGD42LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,gold,64 GB)",
    @"MGD12LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,gold,128 GB)",
    @"MGCV2LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,space gray,16 GB)",
    @"MGD22LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,space gray,64 GB)",
    @"MGCY2LL/A|(iPhone 6+,A1524 GSM/CDMA,Sprint,space gray,128 GB)",
    @"MGA92B/A|(iPhone 6+,A1524 GSM,UK,silver,16 GB)",
    @"MGAJ2B/A|(iPhone 6+,A1524 GSM,UK,silver,64 GB)",
    @"MGAE2B/A|(iPhone 6+,A1524 GSM,UK,silver,128 GB)",
    @"MGAA2B/A|(iPhone 6+,A1524 GSM,UK,gold,16 GB)",
    @"MGAK2B/A|(iPhone 6+,A1524 GSM,UK,gold,64 GB)",
    @"MGAF2B/A|(iPhone 6+,A1524 GSM,UK,gold,128 GB)",
    @"MGA82B/A|(iPhone 6+,A1524 GSM,UK,space gray,16 GB)",
    @"MGAH2B/A|(iPhone 6+,A1524 GSM,UK,space gray,64 GB)",
    @"MGAC2B/A|(iPhone 6+,A1524 GSM,UK,space gray,128 GB)",
    @"MGF02LL/A|(iPhone 5C,A1532 GSM,ATT,white,8 GB)",
    @"ME505LL/A|(iPhone 5C,A1532 GSM,ATT,white,16 GB)",
    @"MF134LL/A|(iPhone 5C,A1532 GSM,ATT,white,32 GB)",
    @"MGF42LL/A|(iPhone 5C,A1532 GSM,ATT,pink,8 GB)",
    @"ME509LL/A|(iPhone 5C,A1532 GSM,ATT,pink,16 GB)",
    @"MF138LL/A|(iPhone 5C,A1532 GSM,ATT,pink,32 GB)",
    @"MGF12LL/A|(iPhone 5C,A1532 GSM,ATT,yellow,8 GB)",
    @"ME506LL/A|(iPhone 5C,A1532 GSM,ATT,yellow,16 GB)",
    @"MF135LL/A|(iPhone 5C,A1532 GSM,ATT,yellow,32 GB)",
    @"MGF22LL/A|(iPhone 5C,A1532 GSM,ATT,blue,8 GB)",
    @"ME507LL/A|(iPhone 5C,A1532 GSM,ATT,blue,16 GB)",
    @"MF136LL/A|(iPhone 5C,A1532 GSM,ATT,blue,32 GB)",
    @"MGF32LL/A|(iPhone 5C,A1532 GSM,ATT,green,8 GB)",
    @"ME508LL/A|(iPhone 5C,A1532 GSM,ATT,green,16 GB)",
    @"MF137LL/A|(iPhone 5C,A1532 GSM,ATT,green,32 GB)",
    @"MGF52LL/A|(iPhone 5C,A1532 GSM,T-Mobile,white,8 GB)",
    @"ME529LL/A|(iPhone 5C,A1532 GSM,T-Mobile,white,16 GB)",
    @"MF144LL/A|(iPhone 5C,A1532 GSM,T-Mobile,white,32 GB)",
    @"MGF92LL/A|(iPhone 5C,A1532 GSM,T-Mobile,pink,8 GB)",
    @"ME533LL/A|(iPhone 5C,A1532 GSM,T-Mobile,pink,16 GB)",
    @"MF148LL/A|(iPhone 5C,A1532 GSM,T-Mobile,pink,32 GB)",
    @"MGF62LL/A|(iPhone 5C,A1532 GSM,T-Mobile,yellow,8 GB)",
    @"ME530LL/A|(iPhone 5C,A1532 GSM,T-Mobile,yellow,16 GB)",
    @"MF145LL/A|(iPhone 5C,A1532 GSM,T-Mobile,yellow,32 GB)",
    @"MGF72LL/A|(iPhone 5C,A1532 GSM,T-Mobile,blue,8 GB)",
    @"ME531LL/A|(iPhone 5C,A1532 GSM,T-Mobile,blue,16 GB)",
    @"MF146LL/A|(iPhone 5C,A1532 GSM,T-Mobile,blue,32 GB)",
    @"MGF82LL/A|(iPhone 5C,A1532 GSM,T-Mobile,green,8 GB)",
    @"ME532LL/A|(iPhone 5C,A1532 GSM,T-Mobile,green,16 GB)",
    @"MF147LL/A|(iPhone 5C,A1532 GSM,T-Mobile,green,32 GB)",
    @"MG2E2LL/A|(iPhone 5C,A1532 GSM,US (unlocked),white,8 GB)",
    @"ME493LL/A|(iPhone 5C,A1532 GSM,US (unlocked),white,16 GB)",
    @"MF129LL/A|(iPhone 5C,A1532 GSM,US (unlocked),white,32 GB)",
    @"MG2J2LL/A|(iPhone 5C,A1532 GSM,US (unlocked),pink,8 GB)",
    @"ME497LL/A|(iPhone 5C,A1532 GSM,US (unlocked),pink,16 GB)",
    @"MF133LL/A|(iPhone 5C,A1532 GSM,US (unlocked),pink,32 GB)",
    @"MG2F2LL/A|(iPhone 5C,A1532 GSM,US (unlocked),yellow,8 GB)",
    @"ME494LL/A|(iPhone 5C,A1532 GSM,US (unlocked),yellow,16 GB)",
    @"MF130LL/A|(iPhone 5C,A1532 GSM,US (unlocked),yellow,32 GB)",
    @"MG2G2LL/A|(iPhone 5C,A1532 GSM,US (unlocked),blue,8 GB)",
    @"ME495LL/A|(iPhone 5C,A1532 GSM,US (unlocked),blue,16 GB)",
    @"MF131LL/A|(iPhone 5C,A1532 GSM,US (unlocked),blue,32 GB)",
    @"MG2H2LL/A|(iPhone 5C,A1532 GSM,US (unlocked),green,8 GB)",
    @"ME496LL/A|(iPhone 5C,A1532 GSM,US (unlocked),green,16 GB)",
    @"MF132LL/A|(iPhone 5C,A1532 GSM,US (unlocked),green,32 GB)",
    @"MGFG2LL/A|(iPhone 5C,A1532 CDMA,Verizon,white,8 GB)",
    @"ME553LL/A|(iPhone 5C,A1532 CDMA,Verizon,white,16 GB)",
    @"MF154LL/A|(iPhone 5C,A1532 CDMA,Verizon,white,32 GB)",
    @"MGFL2LL/A|(iPhone 5C,A1532 CDMA,Verizon,pink,8 GB)",
    @"ME557LL/A|(iPhone 5C,A1532 CDMA,Verizon,pink,16 GB)",
    @"MF158LL/A|(iPhone 5C,A1532 CDMA,Verizon,pink,32 GB)",
    @"MGFH2LL/A|(iPhone 5C,A1532 CDMA,Verizon,yellow,8 GB)",
    @"ME554LL/A|(iPhone 5C,A1532 CDMA,Verizon,yellow,16 GB)",
    @"MF155LL/A|(iPhone 5C,A1532 CDMA,Verizon,yellow,32 GB)",
    @"MGFJ2LL/A|(iPhone 5C,A1532 CDMA,Verizon,blue,8 GB)",
    @"ME555LL/A|(iPhone 5C,A1532 CDMA,Verizon,blue,16 GB)",
    @"MF156LL/A|(iPhone 5C,A1532 CDMA,Verizon,blue,32 GB)",
    @"MGFK2LL/A|(iPhone 5C,A1532 CDMA,Verizon,green,8 GB)",
    @"ME556LL/A|(iPhone 5C,A1532 CDMA,Verizon,green,16 GB)",
    @"MF157LL/A|(iPhone 5C,A1532 CDMA,Verizon,green,32 GB)",
    @"MG0Q2CH/A|(iPhone 5C,A1532 CDMA,China Telecom,white,8 GB)",
    @"MF364CH/A|(iPhone 5C,A1532 CDMA,China Telecom,white,16 GB)",
    @"MF369CH/A|(iPhone 5C,A1532 CDMA,China Telecom,white,32 GB)",
    @"MG0V2CH/A|(iPhone 5C,A1532 CDMA,China Telecom,pink,8 GB)",
    @"MF368CH/A|(iPhone 5C,A1532 CDMA,China Telecom,pink,16 GB)",
    @"MF373CH/A|(iPhone 5C,A1532 CDMA,China Telecom,pink,32 GB)",
    @"MG0R2CH/A|(iPhone 5C,A1532 CDMA,China Telecom,yellow,8 GB)",
    @"MF365CH/A|(iPhone 5C,A1532 CDMA,China Telecom,yellow,16 GB)",
    @"MF307CH/A|(iPhone 5C,A1532 CDMA,China Telecom,yellow,32 GB)",
    @"MG0T2CH/A|(iPhone 5C,A1532 CDMA,China Telecom,blue,8 GB)",
    @"MF366CH/A|(iPhone 5C,A1532 CDMA,China Telecom,blue,16 GB)",
    @"MF371CH/A|(iPhone 5C,A1532 CDMA,China Telecom,blue,32 GB)",
    @"MG0U2CH/A|(iPhone 5C,A1532 CDMA,China Telecom,green,8 GB)",
    @"MF367CH/A|(iPhone 5C,A1532 CDMA,China Telecom,green,16 GB)",
    @"MF372CH/A|(iPhone 5C,A1532 CDMA,China Telecom,green,32 GB)",
    @"MGFM2LL/A|(iPhone 5C,A1456 CDMA,Sprint,white,8 GB)",
    @"ME565LL/A|(iPhone 5C,A1456 CDMA,Sprint,white,16 GB)",
    @"MF159LL/A|(iPhone 5C,A1456 CDMA,Sprint,white,32 GB)",
    @"MGFR2LL/A|(iPhone 5C,A1456 CDMA,Sprint,pink,8 GB)",
    @"ME569LL/A|(iPhone 5C,A1456 CDMA,Sprint,pink,16 GB)",
    @"MF163LL/A|(iPhone 5C,A1456 CDMA,Sprint,pink,32 GB)",
    @"MGFN2LL/A|(iPhone 5C,A1456 CDMA,Sprint,yellow,8 GB)",
    @"ME566LL/A|(iPhone 5C,A1456 CDMA,Sprint,yellow,16 GB)",
    @"MF160LL/A|(iPhone 5C,A1456 CDMA,Sprint,yellow,32 GB)",
    @"MGFP2LL/A|(iPhone 5C,A1456 CDMA,Sprint,blue,8 GB)",
    @"ME567LL/A|(iPhone 5C,A1456 CDMA,Sprint,blue,16 GB)",
    @"MF161LL/A|(iPhone 5C,A1456 CDMA,Sprint,blue,32 GB)",
    @"MGFQ2LL/A|(iPhone 5C,A1456 CDMA,Sprint,green,8 GB)",
    @"ME568LL/A|(iPhone 5C,A1456 CDMA,Sprint,green,16 GB)",
    @"MF162LL/A|(iPhone 5C,A1456 CDMA,Sprint,green,32 GB)",
    @"MG8X2B/A|(iPhone 5C,A1507 GSM,UK,white,8 GB)",
    @"ME499B/A|(iPhone 5C,A1507 GSM,UK,white,16 GB)",
    @"MF092B/A|(iPhone 5C,A1507 GSM,UK,white,32 GB)",
    @"MG922B/A|(iPhone 5C,A1507 GSM,UK,pink,8 GB)",
    @"ME503B/A|(iPhone 5C,A1507 GSM,UK,pink,16 GB)",
    @"MF096B/A|(iPhone 5C,A1507 GSM,UK,pink,32 GB)",
    @"MG8Y2B/A|(iPhone 5C,A1507 GSM,UK,yellow,8 GB)",
    @"ME500B/A|(iPhone 5C,A1507 GSM,UK,yellow,16 GB)",
    @"MF093B/A|(iPhone 5C,A1507 GSM,UK,yellow,32 GB)",
    @"MG902B/A|(iPhone 5C,A1507 GSM,UK,blue,8 GB)",
    @"ME501B/A|(iPhone 5C,A1507 GSM,UK,blue,16 GB)",
    @"MF094B/A|(iPhone 5C,A1507 GSM,UK,blue,32 GB)",
    @"MG912B/A|(iPhone 5C,A1507 GSM,UK,green,8 GB)",
    @"ME502B/A|(iPhone 5C,A1507 GSM,UK,green,16 GB)",
    @"MF095B/A|(iPhone 5C,A1507 GSM,UK,green,32 GB)",
    @"MG1Q2CH/A|(iPhone 5C,A1526 GSM,China Unicom,white,8 GB)",
    @"ME679CH/A|(iPhone 5C,A1526 GSM,China Unicom,white,16 GB)",
    @"MF104CH/A|(iPhone 5C,A1526 GSM,China Unicom,white,32 GB)",
    @"MG1W2CH/A|(iPhone 5C,A1526 GSM,China Unicom,pink,8 GB)",
    @"ME683CH/A|(iPhone 5C,A1526 GSM,China Unicom,pink,16 GB)",
    @"MF108CH/A|(iPhone 5C,A1526 GSM,China Unicom,pink,32 GB)",
    @"MG1R2CH/A|(iPhone 5C,A1526 GSM,China Unicom,yellow,8 GB)",
    @"ME680CH/A|(iPhone 5C,A1526 GSM,China Unicom,yellow,16 GB)",
    @"MF105CH/A|(iPhone 5C,A1526 GSM,China Unicom,yellow,32 GB)",
    @"MG1U2CH/A|(iPhone 5C,A1526 GSM,China Unicom,blue,8 GB)",
    @"ME681CH/A|(iPhone 5C,A1526 GSM,China Unicom,blue,16 GB)",
    @"MF106CH/A|(iPhone 5C,A1526 GSM,China Unicom,blue,32 GB)",
    @"MG1V2CH/A|(iPhone 5C,A1526 GSM,China Unicom,green,8 GB)",
    @"ME682CH/A|(iPhone 5C,A1526 GSM,China Unicom,green,16 GB)",
    @"MF107CH/A|(iPhone 5C,A1526 GSM,China Unicom,green,32 GB)",
    @"MG132X/A|(iPhone 5C,A1529 GSM,Australia,white,8 GB)",
    @"MF321X/A|(iPhone 5C,A1529 GSM,Australia,white,16 GB)",
    @"MF326X/A|(iPhone 5C,A1529 GSM,Australia,white,32 GB)",
    @"MG172X/A|(iPhone 5C,A1529 GSM,Australia,pink,8 GB)",
    @"MF325X/A|(iPhone 5C,A1529 GSM,Australia,pink,16 GB)",
    @"MF330X/A|(iPhone 5C,A1529 GSM,Australia,pink,32 GB)",
    @"MG142X/A|(iPhone 5C,A1529 GSM,Australia,yellow,8 GB)",
    @"MF322X/A|(iPhone 5C,A1529 GSM,Australia,yellow,16 GB)",
    @"MF327X/A|(iPhone 5C,A1529 GSM,Australia,yellow,32 GB)",
    @"MG152X/A|(iPhone 5C,A1529 GSM,Australia,blue,8 GB)",
    @"MF323X/A|(iPhone 5C,A1529 GSM,Australia,blue,16 GB)",
    @"MF328X/A|(iPhone 5C,A1529 GSM,Australia,blue,32 GB)",
    @"MG162X/A|(iPhone 5C,A1529 GSM,Australia,green,8 GB)",
    @"MF324X/A|(iPhone 5C,A1529 GSM,Australia,green,16 GB)",
    @"MF329X/A|(iPhone 5C,A1529 GSM,Australia,green,32 GB)",
    @"ME305LL/A|(iPhone 5S,A1533 GSM,ATT,gray,16 GB)",
    @"ME308LL/A|(iPhone 5S,A1533 GSM,ATT,gray,32 GB)",
    @"ME311LL/A|(iPhone 5S,A1533 GSM,ATT,gray,64 GB)",
    @"ME307LL/A|(iPhone 5S,A1533 GSM,ATT,gold,16 GB)",
    @"ME310LL/A|(iPhone 5S,A1533 GSM,ATT,gold,32 GB)",
    @"ME313LL/A|(iPhone 5S,A1533 GSM,ATT,gold,64 GB)",
    @"ME306LL/A|(iPhone 5S,A1533 GSM,ATT,silver,16 GB)",
    @"ME309LL/A|(iPhone 5S,A1533 GSM,ATT,silver,32 GB)",
    @"ME312LL/A|(iPhone 5S,A1533 GSM,ATT,silver,64 GB)",
    @"ME323LL/A|(iPhone 5S,A1533 GSM,T-Mobile,gray,16 GB)",
    @"ME326LL/A|(iPhone 5S,A1533 GSM,T-Mobile,gray,32 GB)",
    @"ME329LL/A|(iPhone 5S,A1533 GSM,T-Mobile,gray,64 GB)",
    @"ME325LL/A|(iPhone 5S,A1533 GSM,T-Mobile,gold,16 GB)",
    @"ME328LL/A|(iPhone 5S,A1533 GSM,T-Mobile,gold,32 GB)",
    @"ME331LL/A|(iPhone 5S,A1533 GSM,T-Mobile,gold,64 GB)",
    @"ME324LL/A|(iPhone 5S,A1533 GSM,T-Mobile,silver,16 GB)",
    @"ME327LL/A|(iPhone 5S,A1533 GSM,T-Mobile,silver,32 GB)",
    @"ME330LL/A|(iPhone 5S,A1533 GSM,T-Mobile,silver,64 GB)",
    @"ME296LL/A|(iPhone 5S,A1533 GSM,US (unlocked),gray,16 GB)",
    @"ME299LL/A|(iPhone 5S,A1533 GSM,US (unlocked),gray,32 GB)",
    @"ME302LL/A|(iPhone 5S,A1533 GSM,US (unlocked),gray,64 GB)",
    @"ME298LL/A|(iPhone 5S,A1533 GSM,US (unlocked),gold,16 GB)",
    @"ME301LL/A|(iPhone 5S,A1533 GSM,US (unlocked),gold,32 GB)",
    @"ME304LL/A|(iPhone 5S,A1533 GSM,US (unlocked),gold,64 GB)",
    @"ME297LL/A|(iPhone 5S,A1533 GSM,US (unlocked),silver,16 GB)",
    @"ME300LL/A|(iPhone 5S,A1533 GSM,US (unlocked),silver,32 GB)",
    @"ME303LL/A|(iPhone 5S,A1533 GSM,US (unlocked),silver,64 GB)",
    @"ME341LL/A|(iPhone 5S,A1533 CDMA,Verizon,gray,16 GB)",
    @"ME344LL/A|(iPhone 5S,A1533 CDMA,Verizon,gray,32 GB)",
    @"ME347LL/A|(iPhone 5S,A1533 CDMA,Verizon,gray,64 GB)",
    @"ME343LL/A|(iPhone 5S,A1533 CDMA,Verizon,gold,16 GB)",
    @"ME346LL/A|(iPhone 5S,A1533 CDMA,Verizon,gold,32 GB)",
    @"ME349LL/A|(iPhone 5S,A1533 CDMA,Verizon,gold,64 GB)",
    @"ME342LL/A|(iPhone 5S,A1533 CDMA,Verizon,silver,16 GB)",
    @"ME345LL/A|(iPhone 5S,A1533 CDMA,Verizon,silver,32 GB)",
    @"ME348LL/A|(iPhone 5S,A1533 CDMA,Verizon,silver,64 GB)",
    @"MF381CH/A|(iPhone 5S,A1533 CDMA,China Telecom,gray,16 GB)",
    @"MF384CH/A|(iPhone 5S,A1533 CDMA,China Telecom,gray,32 GB)",
    @"MF387CH/A|(iPhone 5S,A1533 CDMA,China Telecom,gray,64 GB)",
    @"MF383CH/A|(iPhone 5S,A1533 CDMA,China Telecom,gold,16 GB)",
    @"MF386CH/A|(iPhone 5S,A1533 CDMA,China Telecom,gold,32 GB)",
    @"MF389CH/A|(iPhone 5S,A1533 CDMA,China Telecom,gold,64 GB)",
    @"MF382CH/A|(iPhone 5S,A1533 CDMA,China Telecom,silver,16 GB)",
    @"MF385CH/A|(iPhone 5S,A1533 CDMA,China Telecom,silver,32 GB)",
    @"MF388CH/A|(iPhone 5S,A1533 CDMA,China Telecom,silver,64 GB)",
    @"ME450CH/A|(iPhone 5S,A1528 GSM,China Unicom,gray,16 GB)",
    @"ME453CH/A|(iPhone 5S,A1528 GSM,China Unicom,gray,32 GB)",
    @"ME456CH/A|(iPhone 5S,A1528 GSM,China Unicom,gray,64 GB)",
    @"ME452CH/A|(iPhone 5S,A1528 GSM,China Unicom,gold,16 GB)",
    @"ME455CH/A|(iPhone 5S,A1528 GSM,China Unicom,gold,32 GB)",
    @"ME458CH/A|(iPhone 5S,A1528 GSM,China Unicom,gold,64 GB)",
    @"ME451CH/A|(iPhone 5S,A1528 GSM,China Unicom,silver,16 GB)",
    @"ME454CH/A|(iPhone 5S,A1528 GSM,China Unicom,silver,32 GB)",
    @"ME457CH/A|(iPhone 5S,A1528 GSM,China Unicom,silver,64 GB)",
    @"ME350LL/A|(iPhone 5S,A1453 CDMA,Sprint,gray,16 GB)",
    @"ME353LL/A|(iPhone 5S,A1453 CDMA,Sprint,gray,32 GB)",
    @"ME356LL/A|(iPhone 5S,A1453 CDMA,Sprint,gray,64 GB)",
    @"ME352LL/A|(iPhone 5S,A1453 CDMA,Sprint,gold,16 GB)",
    @"ME355LL/A|(iPhone 5S,A1453 CDMA,Sprint,gold,32 GB)",
    @"ME358LL/A|(iPhone 5S,A1453 CDMA,Sprint,gold,64 GB)",
    @"ME351LL/A|(iPhone 5S,A1453 CDMA,Sprint,silver,16 GB)",
    @"ME354LL/A|(iPhone 5S,A1453 CDMA,Sprint,silver,32 GB)",
    @"ME357LL/A|(iPhone 5S,A1453 CDMA,Sprint,silver,64 GB)",
    @"ME432B/A|(iPhone 5S,A1457 GSM,UK,gray,16 GB)",
    @"ME435B/A|(iPhone 5S,A1457 GSM,UK,gray,32 GB)",
    @"ME438B/A|(iPhone 5S,A1457 GSM,UK,gray,64 GB)",
    @"ME434B/A|(iPhone 5S,A1457 GSM,UK,gold,16 GB)",
    @"ME437B/A|(iPhone 5S,A1457 GSM,UK,gold,32 GB)",
    @"ME440B/A|(iPhone 5S,A1457 GSM,UK,gold,64 GB)",
    @"ME433B/A|(iPhone 5S,A1457 GSM,UK,silver,16 GB)",
    @"ME436B/A|(iPhone 5S,A1457 GSM,UK,silver,32 GB)",
    @"ME439B/A|(iPhone 5S,A1457 GSM,UK,silver,64 GB)",
    @"MF352X/A|(iPhone 5S,A1530 GSM,Australia,gray,16 GB)",
    @"MF355X/A|(iPhone 5S,A1530 GSM,Australia,gray,32 GB)",
    @"MF358X/A|(iPhone 5S,A1530 GSM,Australia,gray,64 GB)",
    @"MF354X/A|(iPhone 5S,A1530 GSM,Australia,gold,16 GB)",
    @"MF357X/A|(iPhone 5S,A1530 GSM,Australia,gold,32 GB)",
    @"MF360X/A|(iPhone 5S,A1530 GSM,Australia,gold,64 GB)",
    @"MF353X/A|(iPhone 5S,A1530 GSM,Australia,silver,16 GB)",
    @"MF356X/A|(iPhone 5S,A1530 GSM,Australia,silver,32 GB)",
    @"MF359X/A|(iPhone 5S,A1530 GSM,Australia,silver,64 GB)",
    @"MD634LL/A|(iPhone 5,A1428 GSM,ATT,black,16 GB)",
    @"MD636LL/A|(iPhone 5,A1428 GSM,ATT,black,32 GB)",
    @"MD644LL/A|(iPhone 5,A1428 GSM,ATT,black,64 GB)",
    @"MD635LL/A|(iPhone 5,A1428 GSM,ATT,silver,16 GB)",
    @"MD637LL/A|(iPhone 5,A1428 GSM,ATT,silver,32 GB)",
    @"MD645LL/A|(iPhone 5,A1428 GSM,ATT,silver,64 GB)",
    @"MD293LL/A|(iPhone 5,A1428 GSM,US (unlocked),black,16 GB)",
    @"MD295LL/A|(iPhone 5,A1428 GSM,US (unlocked),black,32 GB)",
    @"MD642LL/A|(iPhone 5,A1428 GSM,US (unlocked),black,64 GB)",
    @"MD294LL/A|(iPhone 5,A1428 GSM,US (unlocked),silver,16 GB)",
    @"MD296LL/A|(iPhone 5,A1428 GSM,US (unlocked),silver,32 GB)",
    @"MD643LL/A|(iPhone 5,A1428 GSM,US (unlocked),silver,64 GB)",
    @"MD656LL/A|(iPhone 5,A1429 CDMA,Sprint,black,16 GB)",
    @"MD660LL/A|(iPhone 5,A1429 CDMA,Sprint,black,32 GB)",
    @"MD667LL/A|(iPhone 5,A1429 CDMA,Sprint,black,64 GB)",
    @"MD657LL/A|(iPhone 5,A1429 CDMA,Sprint,silver,16 GB)",
    @"MD661LL/A|(iPhone 5,A1429 CDMA,Sprint,silver,32 GB)",
    @"MD668LL/A|(iPhone 5,A1429 CDMA,Sprint,silver,64 GB)",
    @"MD654LL/A|(iPhone 5,A1429 CDMA,Verizon,black,16 GB)",
    @"MD658LL/A|(iPhone 5,A1429 CDMA,Verizon,black,32 GB)",
    @"MD664LL/A|(iPhone 5,A1429 CDMA,Verizon,black,64 GB)",
    @"MD655LL/A|(iPhone 5,A1429 CDMA,Verizon,silver,16 GB)",
    @"MD659LL/A|(iPhone 5,A1429 CDMA,Verizon,silver,32 GB)",
    @"MD665LL/A|(iPhone 5,A1429 CDMA,Verizon,silver,64 GB)",
    @"MD297B/A|(iPhone 5,A1429 GSM,UK,black,16 GB)",
    @"MD299B/A|(iPhone 5,A1429 GSM,UK,black,32 GB)",
    @"MD662B/A|(iPhone 5,A1429 GSM,UK,black,64 GB)",
    @"MD298B/A|(iPhone 5,A1429 GSM,UK,silver,16 GB)",
    @"MD300B/A|(iPhone 5,A1429 GSM,UK,silver,32 GB)",
    @"MD663B/A|(iPhone 5,A1429 GSM,UK,silver,64 GB)",
    @"ME039CH/A|(iPhone 5,A1442 CDMA,China Telecom,black,16 GB)",
    @"ME041CH/A|(iPhone 5,A1442 CDMA,China Telecom,black,32 GB)",
    @"ME043CH/A|(iPhone 5,A1442 CDMA,China Telecom,black,64 GB)",
    @"ME040CH/A|(iPhone 5,A1442 CDMA,China Telecom,silver,16 GB)",
    @"ME042CH/A|(iPhone 5,A1442 CDMA,China Telecom,silver,32 GB)",
    @"ME044CH/A|(iPhone 5,A1442 CDMA,China Telecom,silver,64 GB)",
    @"ME486LL/A|(iPhone 5,A1428 GSM,T-Mobile,black,16 GB)",
    @"ME488LL/A|(iPhone 5,A1428 GSM,T-Mobile,black,32 GB)",
    @"ME490LL/A|(iPhone 5,A1428 GSM,T-Mobile,black,64 GB)",
    @"ME487LL/A|(iPhone 5,A1428 GSM,T-Mobile,silver,16 GB)",
    @"ME489LL/A|(iPhone 5,A1428 GSM,T-Mobile,silver,32 GB)",
    @"ME491LL/A|(iPhone 5,A1428 GSM,T-Mobile,silver,64 GB)",nil];
    int count = (int)array.count;
    for (int i = 0; i<count; i++) {
        NSString *str = [array objectAtIndex:i];
        int index = (int)[str rangeOfString:@"|"].location;
        [_modelDatas setObject:[str substringFromIndex:(index+1)] forKey:[str substringToIndex:index]];
    }
}
-(NSString *)getOneModel:(NSString *) partNo{

    NSString *model = [_modelDatas objectForKey:partNo];
    if ( model == nil ) {
        return @"(unknown model)";
    }else{
        return model;
    }
}
@end
